## Nome do projeto
spring.application.name=estoque-api
## Porta do servidor
server.port=8080
## Configuração para o JPA criar o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/db_estoque?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Desativa a criação de tabelas pelo Hibernate (deixe o Flyway gerenciar)
spring.jpa.hibernate.ddl-auto=validate

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# ESSENCIAL: Permite que o Flyway inicie em um banco que já tem tabelas (criadas pelo JPA anteriormente)
spring.flyway.baseline-on-migrate=true

logging.level.org.flywaydb=DEBUG